@import "tailwindcss";

/* ✅ Define Custom Brand Colors */
:root {
  --primary-color: #6c04dc;
  --accent-color: #4A148C;
  --dark-bg: #1B1F3B;
  --deep-purple: #2A0A5E;
  --light-text: #FAFAFA;
}

/* ✅ Set Background & Text Colors */
body {
  background: var(--dark-bg);
  color: var(--light-text);
  font-family: Arial, Helvetica, sans-serif;
}

/* ✅ Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* ✅ One-Section Scrolling */
main {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  height: 100vh;
}

section {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ✅ Hero Section Styling */
.hero-container {
  @apply w-full h-screen flex flex-col items-center justify-center text-center p-6 relative overflow-hidden;
}

.hero-heading {
  @apply text-2xl md:text-2xl font-semibold text-white max-w-2xl leading-snug mt-4;
}

.hero-button {
  @apply mt-24 px-6 py-3 bg-white text-blue-600 text-lg rounded-lg shadow-md 
         hover:bg-blue-100 hover:scale-105 transition transform duration-300;
}



/* ✅ Animated Gradient Background (Dark Theme) */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animated-bg {
  background: linear-gradient(-45deg, var(--deep-purple), var(--dark-bg), var(--accent-color));
  background-size: 300% 300%;
  animation: gradientShift 12s ease infinite;
}
